NPM_CONFIG_LOGLEVEL=error
NODE_VERBOSE=false
NODE_ENV=production
NODE_MODULES_CACHE=true
PORT = 5050
MONGO_URI = mongodb+srv://mongo:mongo@cluster.wdfqx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority